LeaveTracker/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             x:Class="LeaveTracker.App">
    <Application.Resources>

        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <Style TargetType="StackLayout" x:Key="IndefiniteBarSL">
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <Style TargetType="ActivityIndicator" x:Key="IndefiniteBarAI">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style TargetType="Label" x:Key="IndefiniteL">
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style TargetType="ContentView">
                <Setter Property="BackgroundColor" Value="#AAFFFFFF"/>
                <Setter Property="Padding" Value="10, 0"/>
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,1,1"/>
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="All"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>